SUPABASE_URL=https://amqhqyqxuoaiqvtbtxxg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcWhxeXF4dW9haXF2dGJ0eHhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA0NTkwMywiZXhwIjoyMDY1NjIxOTAzfQ.5SETJ8lv-ASHfiN4BBpJttArqcamIfGN1hVRypJXfoA
SUPABASE_BUCKET=datasets
